# MGM.GoodHamburger

./: .gitignore  MGM.GoodHamburger.slnx  README.md
MGM.GoodHamburger.Api/: MGM.GoodHamburger.Api.csproj  MGM.GoodHamburger.Api.http  Program.cs  appsettings.Development.json  docker-compose.yml
MGM.GoodHamburger.Api/Controllers/: MenuController.cs  OrderController.cs
MGM.GoodHamburger.Api/Properties/: launchSettings.json
MGM.GoodHamburger.App/: Program.cs  README.md  _Imports.razor
MGM.GoodHamburger.App/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MGM.GoodHamburger.App/Models/: MenuItemDto.cs
MGM.GoodHamburger.App/Pages/: Cart.razor  Menu.razor  Orders.razor
MGM.GoodHamburger.App/Properties/: launchSettings.json
MGM.GoodHamburger.App/Services/: CartService.cs  MenuService.cs  OrderService.cs
MGM.GoodHamburger.App/wwwroot/: appsettings.json  index.html
MGM.GoodHamburger.Application/: MGM.GoodHamburger.Application.csproj
MGM.GoodHamburger.Application/DTOs/: OrderDto.cs
MGM.GoodHamburger.Application/DependencyInjection/: ApplicationExtensions.cs
MGM.GoodHamburger.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
MGM.GoodHamburger.Application/UseCases/Menu/Queries/GetMenu/: GetMenuQuery.cs  GetMenuQueryHandler.cs
MGM.GoodHamburger.Application/UseCases/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
MGM.GoodHamburger.Application/UseCases/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
MGM.GoodHamburger.Application/UseCases/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
MGM.GoodHamburger.Application/UseCases/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
MGM.GoodHamburger.Application/UseCases/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
MGM.GoodHamburger.Domain/Entities/: MenuItem.cs  Order.cs
MGM.GoodHamburger.Domain/Repositories/: IMenuItemRepository.cs  IOrderRepository.cs
MGM.GoodHamburger.Domain/Services/: DiscountCalculator.cs
MGM.GoodHamburger.Infrastructure/: MGM.GoodHamburger.Infrastructure.csproj
MGM.GoodHamburger.Infrastructure/Data/: AppDbContext.cs
MGM.GoodHamburger.Infrastructure/DependencyInjection/: RepositoryExtensions.cs
MGM.GoodHamburger.Infrastructure/Migrations/: 20260420193127_InitialCreate.Designer.cs  20260420193127_InitialCreate.cs  AppDbContextModelSnapshot.cs
MGM.GoodHamburger.Infrastructure/Repositories/: MenuItemRepository.cs  OrderRepository.cs
MGM.GoodHamburger.IntegrationTests/: MGM.GoodHamburger.IntegrationTests.csproj
MGM.GoodHamburger.IntegrationTests/Infrastructure/: IntegrationTestBase.cs
MGM.GoodHamburger.IntegrationTests/UseCases/Orders/: CreateOrderCommandTests.cs
